<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#114232"
    tools:context=".Local"
    tools:layout_editor_absoluteX="43dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#114232"
        tools:context=".LocalizationActivity"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_titalbar"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginStart="30dp"
                android:src="@drawable/firstpagelogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="20sp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="25dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="385dp"
            android:background="@drawable/spinner_round_background"
            android:popupBackground="#000000"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="293dp"
            android:backgroundTint="@drawable/button_selector"
            android:text="@string/confrom"
            android:textColor="#114232"
            app:rippleColor="#627254"
            app:strokeColor="#D53E3E" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>